[Eagle]
Version="09 03 02"
Platform="Mac OS X"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:7847050"
UsedLibraryUrn="urn:adsk.eagle:library:7747990"
UsedLibraryUrn="urn:adsk.eagle:library:7748001"
UsedLibraryUrn="urn:adsk.eagle:library:7748269"
UsedLibraryUrn="urn:adsk.eagle:library:7748550"
UsedLibraryUrn="urn:adsk.eagle:library:7749164"
UsedLibraryUrn="urn:adsk.eagle:library:8327493"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1920 1200"
Window="Win_1"
